<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <style>
        .nav{
          display: flex;
          list-style-type: none;
          background-color: burlywood;
          margin: 0;
          padding:0;
          top:0%;
          position:fixed;
          width:100%; 
          overflow: visible; /*dropdown ko pw shin loh*/
          justify-content: space-between;
          z-index: 999;
        }

      
       .nav-left, .nav-right{
        display: flex;
        list-style-type: none;
        margin:0;
        padding:0;
       }
       .nav li a{
          display:block;
          color:aqua;
          font-size: 15px;
          text-decoration: none;
          padding: 14px 16px;  
        }


        a:hover, .cus-dropdown:hover{
          background-color: brown;
        }

        .cus-dropdown{
          position: relative;
          display: inline-block; 
          
        }
        
        .drop-content{
          display: none;
          position:absolute;
          list-style-type: none;
          background-color: burlywood;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 100;
          margin: 0;
          padding: 0;
        }

        .drop-content li a{
          
          color:rgb(21, 22, 22);
          font-size: 10px;
          text-decoration: none;
          padding: 14px 16px;
        } 

        
        .cus-dropdown:hover .drop-content{
          display: block;
      
        }

        .drop-content a:hover {
          background-color: #f7f4f4
        }

        
        .flex-container{
          justify-content:center;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            margin-top: 50px;
            flex-direction: row;
            
        }
         .box{
            background-color: blueviolet;
            width: 25%;
            height: auto;
            margin:5px;
            text-align: justify;
            padding: 15px;
            border-radius: 2%;
        }
        div.box:hover{
          opacity: 0.5;
        }

        .flex-container::after{
          content: "";
          display: table;
          clear: both;
        }

        @media  screen and (max-width:1200px) {
          .box{
            width: 100%;
          }
        }
    </style>
</head>
<body>
  <nav class="nav">
    <ul class="nav-left">
      <li><a href="home">Home</a></li>
      <li class="cus-dropdown">
        <a href="menu">Menu</a>
        <ul class="drop-content">
          <li><a href="#">Food</a></li>
          <li><a href="#">Cosmetic</a></li>
          <li><a href="#">Dress</a></li>
        </ul>
      </li>
    </ul>
          <ul class="nav-right">
        
          <li><a href="contact">Contact us</a></li>
          <li><a href="#about">About</a></li>
           </ul>
          </nav>
      <!-- <div class="container-fluid">
        <div class="row">
            <div class="col-3 bg-dark"><p> faaowefoaj</p></div>
            <div class="col-9 bg-primary"><p>faofeiehfio</p></div>
        </div>
      </div> -->
      <div class="flex-container">
        <div class="box">Box 1 - This is some text to make sure that the content gets really tall. 
            This is some text to make sure that the content gets really tall.This is some text to make sure that the content gets really tall. 
            This is some text to make sure that the content gets really tall.
            This is some text to make sure that the content gets really tall. This is some text to make sure that the content gets really tall.
            This is some text to make sure that the content gets really tall. This is some text to make sure that the content gets really tall.
        </div>
        <div class="box">Box 1 - This is some text to make sure that the content gets really tall.
                </div>
      <div class="box">Box 3- This is some text to make sure that the content gets really tall. This is some text to make sure that the content gets really tall.
    </div>
    <div class="box">Box 4 - This is some text to make sure that the content gets really tall. This is some text to make sure that the content gets really tall.
    </div>
    <div class="box">Box 5- This is some text to make sure that the content gets really tall. 
      This is some text to make sure that the content gets really tall.This is some text to make sure that the content gets really tall. 
      This is some text to make sure that the content gets really tall.
      This is some text to make sure that the content gets really tall. This is some text to make sure that the content gets really tall.
      This is some text to make sure that the content gets really tall. This is some text to make sure that the content gets really tall.
  </div>
  <div class="box">Box 6 - This is some text to make sure that the content gets really tall. 
    This is some text to make sure that the content gets really tall.This is some text to make sure that the content gets really tall. 
    This is some text to make sure that the content gets really tall.
    This is some text to make sure that the content gets really tall. This is some text to make sure that the content gets really tall.
    This is some text to make sure that the content gets really tall. This is some text to make sure that the content gets really tall.
</div>
<div class="box">Box 7- This is some text to make sure that the content gets really tall. 
  This is some text to make sure that the content gets really tall.This is some text to make sure that the content gets really tall. 
  This is some text to make sure that the content gets really tall.
  This is some text to make sure that the content gets really tall. This is some text to make sure that the content gets really tall.
  This is some text to make sure that the content gets really tall. This is some text to make sure that the content gets really tall.
</div>
<div class="box">Box 8- This is some text to make sure that the content gets really tall. 
  This is some text to make sure that the content gets really tall.This is some text to make sure that the content gets really tall. 
  This is some text to make sure that the content gets really tall.
  This is some text to make sure that the content gets really tall. This is some text to make sure that the content gets really tall.
  This is some text to make sure that the content gets really tall. This is some text to make sure that the content gets really tall.
</div>
    </div>
</body>
</html>